{
	"extends": "@ztunes/tsconfig/base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			],
			"@/alchemy": [
				"alchemy.run.ts"
			]
		}
	},
	"include": [
		"src",
		"scripts",
		"env.d.ts",
		"vite.config.ts"
	]
}